apiVersion: v1
kind: ConfigMap
metadata:
  name: minecraft-vanilla-config
  namespace: minecraft-vanilla
data:
  PGID: "1000"
  PUID: "1000"
  EULA: "True"
  TZ: "US/Eastern"
  ENABLE_ROLLING_LOGS: "True"
  EXISTING_OPS_FILE: "SYNCHRONIZE"
  MAX_MEMORY: "2G"
  MAX_PLAYERS: "20"
  SNOOPER_ENABLED: "false"
  VIEW_DISTANCE: "10"
